<!DOCTYPE html>
<html>
<head>
    <title>Password reset complete</title>
    <style>
        body {
            font-family: Arial, Times New Roman;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #45a049;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
            
        .container p {
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            margin-bottom: 20px;
            color: #333;
        }
        .container .link {
            display: block;
            text-align: center;
            margin-top: 20px; 
        }
        .container .link a {
            color: #f0f0f0;
            text-decoration: none;
        }
        .container .link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password reset complete</h2>
        <p>You have successfully changed the password.
            Now you can <a href="{% url 'login' %}"><strong>login</strong></a> with the new password.
        </p>
    </div>
</body>
</html>
