<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
</head>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f0f0f0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              margin: 0;
          }
          .container {
              background-color: #fff;
              padding: 20px 40px;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              width: 300px;
          }
          .container h2 {
              text-align: center;
              margin-bottom: 20px;
          }
          .container input {
              width: 100%;
              padding: 10px;
              margin: 8px 0;
              border: 1px solid #ccc;
              border-radius: 4px;
          }
          .container button {
              width: 100%;
              padding: 10px;
              background-color: #4CAF50;
              color: white;
              border: none;
              border-radius: 4px;
              cursor: pointer;
          }
          .container button:hover {
              background-color: #45a049;
          }
          .container button:hover {
              background-color: #45a049;
          }
          .container .link {
              display: block;
              text-align: center;
              margin-top: 20px;
          }
          .container .link a {
              color: #4CAF50;
              text-decoration: none;
          }
          .container .link a:hover {
              text-decoration: underline;
          }
      </style>

<body>
    <div class="container">
        <h2>Rest your password</h2>
            <form method="post">
                {%csrf_token%}
                {% comment %} {{ form.as_p }} {% endcomment %}
                <label for ="id_email">Email:</label>
                <input type="email" name="email" id="id_email" required>
                <button type="submit">Reset my password</button>
            </form>
    </div>  
</body>

</html>