{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #45a049;
        }
        .container .link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .container .link a {
            color: #4CAF50;
            text-decoration: none;
        }
        .container .link a:hover {
            text-decoration: underline;
        }
        .password-input{
            position : relative ;
        }
        .password-input img{
            width : 20px ;
            cursor : pointer ;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Create an Account</h2>
        <form action ="{% url 'signup' %}"  method="post">
        {% csrf_token %}
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>

            <div class ="password-input">
                <input type="password" id = "password1" name="pass1" placeholder="Create Password" required>
                <img src ="{%static 'image/eye-close.png'%}" id ="eyeicon1" >
            </div>

            <div class="password-input">
                <input type="password" id= "password2" name="pass2" placeholder="Confirm Password" required>
                <img src ="{% static 'image/eye-close.png'%}" id ="eyeicon2">
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <div class="link">
            <p>Already have an account? <a href="{% url 'login' %}">Login</a></p>
            <p>Go to Stores: <a href="{% url 'store' %}">Store</a></p>
        </div>
    </div>
    <script>
        let eyeicon1 = document.getElementById("eyeicon1") ;
        let password1 = document.getElementById("password1");
        let eyeicon2 = document.getElementById("eyeicon2") ;
        let password2 = document.getElementById("password2");




        eyeicon1.onclick=function(){
            if (password1.type =="password"){
                password1.type = "text" ;
                eyeicon1.src ="{% static 'image/eye-open.png'%}";
            }else{
                password1.type = "password" ;
                eyeicon1.src ="{% static 'image/eye-close.png'%}";
            }
        };
        eyeicon2.onclick=function(){
            if (password2.type =="password"){
                password2.type = "text" ;
                eyeicon2.src ="{% static 'image/eye-open.png'%}";
            }else{
                password2.type = "password" ;
                eyeicon2.src ="{% static 'image/eye-close.png'%}";
            }
        };
        
    </script>
</body>
</html>
